<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>div</title>
		<style>
			.taiji {
			  width: 200px;
			  height: 200px;
			  border-radius: 50%;
			  background: linear-gradient(to bottom, #000000 50%, #ffffff 50%);
			  position: relative;
			}
			
			.taiji:before,
			.taiji:after {
			  content: "";
			  position: absolute;
			  top: 50%;
			  width: 100px;
			  height: 100px;
			  border-radius: 50%;
			  transform: translate(-50%, -50%);
			}
			
			.taiji:before {
			  left: 0;
			  background-color: #000;
			}
			
			.taiji:after {
			  left: 100px;
			  background-color: #fff;
			}
			
			.taiji:hover {
			  animation: rotate 2s linear infinite;
			}
			
			@keyframes rotate {
			  0% {
			    transform: rotate(0deg);
			  }
			  100% {
			    transform: rotate(360deg);
			  }
			}
			body{background-color: aqua;}
		</style>
	</head>
	<body >
		<div class="taiji"></div>
	</body>
</html>