<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文本</title>
		<style>
			p{
				text-indent: 5em; /* 首行缩进2个字符 */
			}
			.ta1{
				text-align: left;/*默认左对齐 */
			}
			.ta2{
				text-align: right;  /* 右对齐 */
			}
			.ta3{
				text-align: center; /* 居中对齐 */
			}
			.ta4{
				text-align: justify;/*两端对齐*/
			}
			.p1{
				word-spacing: 50px; /*单词之间的距离,只对英文生效*/
			}
			.p2{
				letter-spacing: 10px;/*每个字符之间的距离*/
			}
			.p3{
				/*text-transform 
			•none  不做处理
			•uppercase   变大写
			•lowercase   变小写
			•capitalize   首字母大写*/
				text-transform: capitalize;
				/* underline下划线
				 overline:上划线
				 line-through:删除线,贯穿线
				 */
				text-decoration:line-through;
				/*文本方向: ltr默认,从左到右  */
				direction: rtl;
			}
			.a1{/* 除去超链接的下划线 */
				text-decoration: none;
				
			}
			.p4{
				/*
				值		描述
				normal 默认。空白会被浏览器忽略。 
				pre 空白会被浏览器保留。其行为方式类似 HTML 中的 <pre> 标签。 
				nowrap 文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。 
				pre-wrap 保留空白符序列，但是正常地进行换行。 
				pre-line 合并空白符序列，但是保留换行符。 
				*/
			   white-space: pre-line;
			}
		</style>
	</head>
	<body>
		<h1>文本属性</h1>
		<p>首行缩进5个字符,text-indent注意：一般来说，可以为所有块级元素应用 text-indent，但无法将该属性应用于行内元素，图像之类的替换元素上也无法应用 text-indent 属性。不过，如果一个块级元素（比如段落）的首行中有一个图像，它会随该行的其余文本移动。	
		提示：如果想把一个行内元素的第一行“缩进”，可以用左内边距或外边距创造这种效果。
		使用负值
		text-indent 还可以设置为负值。利用这种技术，可以实现很多有趣的效果，比如“悬挂缩进”，即第一行悬挂在元素中余下部分的左边：
		</p>
		<h2 class="ta1">对齐方式:左对齐</h2>
		<h2 class="ta2">对齐方式:右对齐</h2>
		<h2 class="ta3">对齐方式:居中对齐</h2>
		<h2 class="ta4">对齐方式:两端对齐</h2>
		<p class="p1">
			word-spacing 属性可以改变字（单词）之间的标准间隔。其默认值 normal 与设置值为 0 是一样的。
			
			word-spacing 属性接受一个正长度值或负长度值。如果提供一个正长度值，那么字之间的间隔就会增加。为 word-spacing 设置一个负值，会把它拉近：

		</p>
		<p class="p2">
			字母间隔
			
			letter-spacing 属性与 word-spacing 的区别在于，字母间隔修改的是字符或字母之间的间隔。
			
			与 word-spacing 属性一样，letter-spacing 属性的可取值包括所有长度。默认关键字是 normal（这与 letter-spacing:0 相同）。输入的长度值会使字母之间的间隔增加或减少指定的量：

		</p>
		<p class="p3">
			text-transform 属性处理文本的大小写。这个属性有 4 个值：
			•none
			•uppercase
			•lowercase
			•capitalize
			默认值 none 对文本不做任何改动，将使用源文档中的原有大小写。顾名思义，uppercase 和 lowercase 将文本转换为全大写和全小写字符。最后，capitalize 只对每个单词的首字母大写。
		</p>
		<a href="a.html" class="a1">这是一个超链接</a>
		<a href="a.html" class="a2">这是一个超链接</a>
		<p class="p4">
			white-space       属性会影响到用户代理对源文档中的空格、
			换行和 tab 字符的		处理。
			
			通过使用该属性，可以影响浏览器处理字之间和文本行之间的空白符的方式。从某种程度上讲，默认的 XHTML 处理已经完成了空白符处理：它会把所有空白符合并为一个空格。所以给定以下标记，它在 Web 浏览器中显示时，各个字之间只会显示一个空格，同时忽略元素中的换行：

		</p>
	</body>
</html>